name: os

on:
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    env:
      AZURE_USERNAME: ${{ secrets.AZURE_USERNAME }}
      AZURE_PASSWORD: ${{ secrets.AZURE_PASSWORD }}
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2.1.2
        with:
          node-version: 14

      - name: lerna
        run: |
          npm install
          npx lerna bootstrap

      - name: Azure Login
        run: |
          apt-get update
          apt install -y gnome-keyring python3-venv python3-dev
          python3 -m venv venv
          source venv/bin/activate # source a virtual environment to avoid polluting your system
          pip3 install --upgrade pip
          pip3 install keyring
          dbus-run-session -- sh # this will drop you into a new D-bus shell
          echo 'somecredstorepass' | gnome-keyring-daemon --unlock # unlock the system's keyring

          npx ts-node packages/p1/azureLogin.ts -- '${{ env.AZURE_USERNAME }}' '${{ env.AZURE_PASSWORD }}'
