name: os

on:
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2.1.2
        with:
          node-version: 14

      - name: lerna
        run: |
          npm install
          npx lerna bootstrap

      - name: Install necessary tools in Linux
        run: |
          sudo apt update
          sudo apt install dbus-x11 gnupg2 pass
          export DISPLAY=:0.0
          NO_AT_BRIDGE=1;
          eval $(dbus-launch --sh-syntax);
          eval $(echo -n "" | /usr/bin/gnome-keyring-daemon --login);
          eval $(/usr/bin/gnome-keyring-daemon --components=secrets --start);

          mkdir -p ~/.local/share/keyrings
          echo 'Default_keyring' >> ~/.local/share/keyrings/default
          echo '${{ secrets.DEFAULT_KEYRING }}' >> ~/.local/share/keyrings/Default_keyring.keyring

      - name: Azure Login
        run: |
          npx ts-node packages/p1/azureLogin.ts -- '${{ secrets.AZURE_USERNAME  }}' '${{ secrets.AZURE_PASSWORD }}'
