name: os

on:
  workflow_dispatch:

jobs:
  test_os:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2.1.2
        with:
          node-version: 14

      - name: lerna
        run: |
          npm install
          npx lerna bootstrap

      - name: fail
        run: |
          exit 1

      - name: test always
        if: ${{ always() && github.ref == 'refs/heads/main' }}
        run: |
          echo "hello, world"

      - name: test fail
        if: ${{ always() }}
        run: |
          echo "hello, world"

      - name: Install necessary tools in Linux
        run: |
          sudo apt update

          mkdir -p ~/.local/share/keyrings
          echo 'Default_keyring' >> ~/.local/share/keyrings/default
          echo '${{ secrets.DEFAULT_KEYRING }}' >> ~/.local/share/keyrings/Default_keyring.keyring

      - name: Azure Login
        run: |
          export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
          npx ts-node packages/p1/azureLogin.ts -- '${{ secrets.AZURE_USERNAME  }}' '${{ secrets.AZURE_PASSWORD }}'
