name: os

on:
  workflow_dispatch:

jobs:
  main:
    runs-on: ubuntu-latest
    env:
      SFDX_USE_GENERIC_UNIX_KEYCHAIN: true
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup node
        uses: actions/setup-node@v2.1.2
        with:
          node-version: 14

      - name: lerna
        run: |
          npm install
          npx lerna bootstrap

      - name: Install necessary tools in Linux
        run: |
          sudo apt update
          sudo apt install -y dbus-x11 gnupg2 pass gnome-keyring libsecret-1-0 libsecret-1-dev libsecret-common libsecret-tools
          echo "====================="
          dbus-daemon --session --nopidfile --nofork --address=unix:path=local/bus
          echo "====================="

          mkdir -p ~/.local/share/keyrings
          echo 'Default_keyring' >> ~/.local/share/keyrings/default
          echo '${{ secrets.DEFAULT_KEYRING }}' >> ~/.local/share/keyrings/Default_keyring.keyring

      - name: Azure Login
        run: |
          export SFDX_USE_GENERIC_UNIX_KEYCHAIN=true
          npx ts-node packages/p1/azureLogin.ts -- '${{ secrets.AZURE_USERNAME  }}' '${{ secrets.AZURE_PASSWORD }}'
